.container-fluid {
  background-color: #fec939;
}

.nav-bar {
  background-color: #fec939;
}

header nav ul li {
  display: inline-block;
  list-style-type: none;
  padding: 20px;
  font-weight: 700;
}
header nav ul li .nav-link {
  color: #000000;
  font-weight: 500;
}

.navbar-collapse {
  justify-content: flex-end;
}

header nav div a .logo {
  position: relative;
  max-width: 100px;
  margin-top: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.boton-menu {
  text-decoration: none;
}

footer {
  background-color: #eeeeee;
  text-align: center;
  padding: 20px 0;
}

footer .direccion {
  text-align: left;
  position: relative;
}

footer .direccion p {
  margin: 5px;
}

footer ul li {
  list-style-type: none;
  display: inline-block;
  padding: 5px;
  font-size: 30px;
}
footer ul li a {
  color: #fabb38;
}

footer .redes {
  position: relative;
  text-align: right;
  padding-right: 20px;
}

footer .texto-marca {
  text-align: center;
  position: relative;
  font-size: 10px;
}

footer .texto-marca span {
  margin: 5px;
}

.style-images, .images-servicio, .img-salon,
.mapa-salon, .presentacion-youtube iframe, img, .w-100 {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.grid-container {
  width: 100%;
}

.carousel-inner {
  text-align: center;
}

.w-100 {
  max-height: 650px;
  object-fit: cover;
}

.flex-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 20px;
  padding: 10px;
}

.form {
  min-width: 200px;
  max-width: 400px;
  text-align: center;
  padding: 30px;
  flex: 1;
  order: 5;
}
.form textarea {
  min-height: 140px;
  resize: none;
}
.form input[type=submit] {
  background: #f7a01f;
  border: none;
  padding: 12px;
}

.form__input {
  width: 100%;
  padding: 7px;
  margin: 6px 0;
  border: 2px solid #000000;
  background: transparent;
  color: #000000;
}

.style-images, .images-servicio, .img-salon,
.mapa-salon, .presentacion-youtube iframe, img, .w-100 {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: 300px;
  margin: 20px;
}

.images {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

img {
  max-height: 500px;
  margin: 15px;
}

* {
  font-family: "Montserrat", "sans-serif";
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

h2 {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.style-images, .images-servicio, .img-salon,
.mapa-salon, .presentacion-youtube iframe, .w-100, img {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

h1 {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.nosotros {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 20px;
}

.presentacion-youtube,
.descripcion {
  flex: 1 1 100%;
  max-width: 100%;
}

.presentacion-youtube {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.presentacion-youtube iframe {
  width: 100%;
  max-width: 560px;
  height: 315px;
}

@media (min-width: 768px) {
  .iframe-container,
  .text-container {
    flex: 1 1 45%;
    max-width: 45%;
  }
}
.text-container {
  max-width: 100%;
}

.style-images, .images-servicio, .img-salon,
.mapa-salon, .w-100, img, .presentacion-youtube iframe {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.container-salon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

.img-salon,
.mapa-salon {
  max-width: 100%;
  height: auto;
}

.img-salon {
  max-width: 500px;
}

.mapa-salon {
  width: 500px;
  height: 300px;
}

@media (max-width: 768px) {
  .container-salon {
    flex-direction: column;
  }
  .img-salon,
  .mapa-salon {
    max-width: 90%;
    margin-bottom: 10px;
  }
}
.style-images, .images-servicio, .w-100, img, .presentacion-youtube iframe, .img-salon,
.mapa-salon {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  width: 90%;
  max-width: 1200px;
  margin: 0 0;
}

.images-servicio {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.style-images, .w-100, img, .presentacion-youtube iframe, .img-salon,
.mapa-salon, .images-servicio {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/*# sourceMappingURL=style.css.map */
